TY  - JOUR
AU  - Hood, A. W.
AU  - Priest, E. R.
PY  - 1979
DA  - 1979/12/01
TI  - Kink instability of solar coronal loops as the cause of solar flares
JO  - Solar Physics
SP  - 303
EP  - 321
VL  - 64
IS  - 2
AB  - Solar coronal loops are observed to be remarkably stable structures. A magnetohydrodynamic stability analysis of a model loop by the energy method suggests that the main reason for stability is the fact that the ends of the loop are anchored in the dense photosphere. In addition to such line-tying, the effect of a radial pressure gradient is incorporated in the analysis.
SN  - 1573-093X
UR  - https://doi.org/10.1007/BF00151441
DO  - 10.1007/BF00151441
ID  - Hood1979
ER  - 
