\relax 
\bibstyle{apacite}
\citation{Eastwood2007}
\citation{Kamide2006}
\citation{Gonzalez1994}
\citation{Gonzalez1994}
\citation{Dungey1961}
\citation{Russel2000}
\citation{Kamide2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ -add how magnetic field reconnection causes geomagnetic storm/aurora etc.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6394015}{5898019}
\pgfsyspdfmark {pgfid2}{1980083}{5910307}
\pgfsyspdfmark {pgfid3}{3739806}{5686393}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ -add a figure of magnetic reconnection figure}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6394015}{5898019}
\pgfsyspdfmark {pgfid7}{1980083}{-1648177}
\pgfsyspdfmark {pgfid8}{3739806}{-1872091}
\bibdata{spaceweather}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Research}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
